scenario = "phaver"
output-format = "TXT"
system = "system"
initially = "((loc(aut0) == k0 & true)) & ((loc(aut1) == idle & aut1.x0 == 0)) & ((loc(aut2) == idle & aut2.x0 == 0)) & ((loc(aut3) == idle & aut3.x0 == 0)) & ((loc(aut4) == idle & aut4.x0 == 0))"
forbidden = "(loc(aut0) == k4 & loc(aut1) == test & loc(aut2) == test & loc(aut3) == cs & loc(aut4) == cs & true) | (loc(aut0) == k3 & loc(aut1) == test & loc(aut2) == test & loc(aut3) == cs & loc(aut4) == cs & true) | (loc(aut0) == k2 & loc(aut1) == test & loc(aut2) == test & loc(aut3) == cs & loc(aut4) == cs & true) | (loc(aut0) == k1 & loc(aut1) == test & loc(aut2) == test & loc(aut3) == cs & loc(aut4) == cs & true) | (loc(aut0) == k0 & loc(aut1) == test & loc(aut2) == test & loc(aut3) == cs & loc(aut4) == cs & true) | (loc(aut0) == k4 & loc(aut1) == set & loc(aut2) == test & loc(aut3) == cs & loc(aut4) == cs & true) | (loc(aut0) == k3 & loc(aut1) == set & loc(aut2) == test & loc(aut3) == cs & loc(aut4) == cs & true) | (loc(aut0) == k2 & loc(aut1) == set & loc(aut2) == test & loc(aut3) == cs & loc(aut4) == cs & true) | (loc(aut0) == k1 & loc(aut1) == set & loc(aut2) == test & loc(aut3) == cs & loc(aut4) == cs & true) | (loc(aut0) == k0 & loc(aut1) == set & loc(aut2) == test & loc(aut3) == cs & loc(aut4) == cs & true) | (loc(aut0) == k4 & loc(aut1) == idle & loc(aut2) == test & loc(aut3) == cs & loc(aut4) == cs & true) | (loc(aut0) == k3 & loc(aut1) == idle & loc(aut2) == test & loc(aut3) == cs & loc(aut4) == cs & true) | (loc(aut0) == k2 & loc(aut1) == idle & loc(aut2) == test & loc(aut3) == cs & loc(aut4) == cs & true) | (loc(aut0) == k1 & loc(aut1) == idle & loc(aut2) == test & loc(aut3) == cs & loc(aut4) == cs & true) | (loc(aut0) == k0 & loc(aut1) == idle & loc(aut2) == test & loc(aut3) == cs & loc(aut4) == cs & true) | (loc(aut0) == k4 & loc(aut1) == test & loc(aut2) == set & loc(aut3) == cs & loc(aut4) == cs & true) | (loc(aut0) == k3 & loc(aut1) == test & loc(aut2) == set & loc(aut3) == cs & loc(aut4) == cs & true) | (loc(aut0) == k2 & loc(aut1) == test & loc(aut2) == set & loc(aut3) == cs & loc(aut4) == cs & true) | (loc(aut0) == k1 & loc(aut1) == test & loc(aut2) == set & loc(aut3) == cs & loc(aut4) == cs & true) | (loc(aut0) == k0 & loc(aut1) == test & loc(aut2) == set & loc(aut3) == cs & loc(aut4) == cs & true) | (loc(aut0) == k4 & loc(aut1) == set & loc(aut2) == set & loc(aut3) == cs & loc(aut4) == cs & true) | (loc(aut0) == k3 & loc(aut1) == set & loc(aut2) == set & loc(aut3) == cs & loc(aut4) == cs & true) | (loc(aut0) == k2 & loc(aut1) == set & loc(aut2) == set & loc(aut3) == cs & loc(aut4) == cs & true) | (loc(aut0) == k1 & loc(aut1) == set & loc(aut2) == set & loc(aut3) == cs & loc(aut4) == cs & true) | (loc(aut0) == k0 & loc(aut1) == set & loc(aut2) == set & loc(aut3) == cs & loc(aut4) == cs & true) | (loc(aut0) == k4 & loc(aut1) == idle & loc(aut2) == set & loc(aut3) == cs & loc(aut4) == cs & true) | (loc(aut0) == k3 & loc(aut1) == idle & loc(aut2) == set & loc(aut3) == cs & loc(aut4) == cs & true) | (loc(aut0) == k2 & loc(aut1) == idle & loc(aut2) == set & loc(aut3) == cs & loc(aut4) == cs & true) | (loc(aut0) == k1 & loc(aut1) == idle & loc(aut2) == set & loc(aut3) == cs & loc(aut4) == cs & true) | (loc(aut0) == k0 & loc(aut1) == idle & loc(aut2) == set & loc(aut3) == cs & loc(aut4) == cs & true) | (loc(aut0) == k2 & loc(aut1) == test & loc(aut2) == idle & loc(aut3) == cs & loc(aut4) == cs & true) | (loc(aut0) == k1 & loc(aut1) == test & loc(aut2) == idle & loc(aut3) == cs & loc(aut4) == cs & true) | (loc(aut0) == k0 & loc(aut1) == test & loc(aut2) == idle & loc(aut3) == cs & loc(aut4) == cs & true) | (loc(aut0) == k4 & loc(aut1) == set & loc(aut2) == idle & loc(aut3) == cs & loc(aut4) == cs & true) | (loc(aut0) == k3 & loc(aut1) == idle & loc(aut2) == idle & loc(aut3) == cs & loc(aut4) == cs & true) | (loc(aut0) == k2 & loc(aut1) == idle & loc(aut2) == idle & loc(aut3) == cs & loc(aut4) == cs & true) | (loc(aut0) == k1 & loc(aut1) == idle & loc(aut2) == idle & loc(aut3) == cs & loc(aut4) == cs & true) | (loc(aut0) == k0 & loc(aut1) == idle & loc(aut2) == idle & loc(aut3) == cs & loc(aut4) == cs & true) | (loc(aut0) == k4 & loc(aut1) == test & loc(aut2) == cs & loc(aut3) == test & loc(aut4) == cs & true) | (loc(aut0) == k3 & loc(aut1) == test & loc(aut2) == cs & loc(aut3) == test & loc(aut4) == cs & true) | (loc(aut0) == k2 & loc(aut1) == test & loc(aut2) == cs & loc(aut3) == test & loc(aut4) == cs & true) | (loc(aut0) == k1 & loc(aut1) == test & loc(aut2) == cs & loc(aut3) == test & loc(aut4) == cs & true) | (loc(aut0) == k0 & loc(aut1) == test & loc(aut2) == cs & loc(aut3) == test & loc(aut4) == cs & true) | (loc(aut0) == k4 & loc(aut1) == set & loc(aut2) == cs & loc(aut3) == test & loc(aut4) == cs & true) | (loc(aut0) == k3 & loc(aut1) == set & loc(aut2) == cs & loc(aut3) == test & loc(aut4) == cs & true) | (loc(aut0) == k2 & loc(aut1) == set & loc(aut2) == cs & loc(aut3) == test & loc(aut4) == cs & true) | (loc(aut0) == k1 & loc(aut1) == set & loc(aut2) == cs & loc(aut3) == test & loc(aut4) == cs & true) | (loc(aut0) == k0 & loc(aut1) == set & loc(aut2) == cs & loc(aut3) == test & loc(aut4) == cs & true) | (loc(aut0) == k4 & loc(aut1) == idle & loc(aut2) == cs & loc(aut3) == test & loc(aut4) == cs & true) | (loc(aut0) == k3 & loc(aut1) == idle & loc(aut2) == cs & loc(aut3) == test & loc(aut4) == cs & true) | (loc(aut0) == k2 & loc(aut1) == idle & loc(aut2) == cs & loc(aut3) == test & loc(aut4) == cs & true) | (loc(aut0) == k1 & loc(aut1) == idle & loc(aut2) == cs & loc(aut3) == test & loc(aut4) == cs & true) | (loc(aut0) == k0 & loc(aut1) == idle & loc(aut2) == cs & loc(aut3) == test & loc(aut4) == cs & true) | (loc(aut0) == k2 & loc(aut1) == test & loc(aut2) == cs & loc(aut3) == set & loc(aut4) == cs & true) | (loc(aut0) == k1 & loc(aut1) == test & loc(aut2) == cs & loc(aut3) == set & loc(aut4) == cs & true) | (loc(aut0) == k0 & loc(aut1) == test & loc(aut2) == cs & loc(aut3) == set & loc(aut4) == cs & true) | (loc(aut0) == k4 & loc(aut1) == set & loc(aut2) == cs & loc(aut3) == set & loc(aut4) == cs & true) | (loc(aut0) == k3 & loc(aut1) == set & loc(aut2) == cs & loc(aut3) == set & loc(aut4) == cs & true) | (loc(aut0) == k2 & loc(aut1) == set & loc(aut2) == cs & loc(aut3) == set & loc(aut4) == cs & true) | (loc(aut0) == k1 & loc(aut1) == set & loc(aut2) == cs & loc(aut3) == set & loc(aut4) == cs & true) | (loc(aut0) == k0 & loc(aut1) == set & loc(aut2) == cs & loc(aut3) == set & loc(aut4) == cs & true) | (loc(aut0) == k4 & loc(aut1) == idle & loc(aut2) == cs & loc(aut3) == set & loc(aut4) == cs & true) | (loc(aut0) == k3 & loc(aut1) == idle & loc(aut2) == cs & loc(aut3) == set & loc(aut4) == cs & true) | (loc(aut0) == k2 & loc(aut1) == idle & loc(aut2) == cs & loc(aut3) == set & loc(aut4) == cs & true) | (loc(aut0) == k1 & loc(aut1) == idle & loc(aut2) == cs & loc(aut3) == set & loc(aut4) == cs & true) | (loc(aut0) == k0 & loc(aut1) == idle & loc(aut2) == cs & loc(aut3) == set & loc(aut4) == cs & true) | (loc(aut0) == k3 & loc(aut1) == idle & loc(aut2) == cs & loc(aut3) == idle & loc(aut4) == cs & true) | (loc(aut0) == k2 & loc(aut1) == idle & loc(aut2) == cs & loc(aut3) == idle & loc(aut4) == cs & true) | (loc(aut0) == k1 & loc(aut1) == idle & loc(aut2) == cs & loc(aut3) == idle & loc(aut4) == cs & true) | (loc(aut0) == k0 & loc(aut1) == idle & loc(aut2) == cs & loc(aut3) == idle & loc(aut4) == cs & true) | (loc(aut0) == k4 & loc(aut1) == test & loc(aut2) == cs & loc(aut3) == cs & loc(aut4) == cs & true) | (loc(aut0) == k3 & loc(aut1) == test & loc(aut2) == cs & loc(aut3) == cs & loc(aut4) == cs & true) | (loc(aut0) == k2 & loc(aut1) == test & loc(aut2) == cs & loc(aut3) == cs & loc(aut4) == cs & true) | (loc(aut0) == k1 & loc(aut1) == test & loc(aut2) == cs & loc(aut3) == cs & loc(aut4) == cs & true) | (loc(aut0) == k0 & loc(aut1) == test & loc(aut2) == cs & loc(aut3) == cs & loc(aut4) == cs & true) | (loc(aut0) == k4 & loc(aut1) == set & loc(aut2) == cs & loc(aut3) == cs & loc(aut4) == cs & true) | (loc(aut0) == k3 & loc(aut1) == set & loc(aut2) == cs & loc(aut3) == cs & loc(aut4) == cs & true) | (loc(aut0) == k2 & loc(aut1) == set & loc(aut2) == cs & loc(aut3) == cs & loc(aut4) == cs & true) | (loc(aut0) == k1 & loc(aut1) == set & loc(aut2) == cs & loc(aut3) == cs & loc(aut4) == cs & true) | (loc(aut0) == k0 & loc(aut1) == set & loc(aut2) == cs & loc(aut3) == cs & loc(aut4) == cs & true) | (loc(aut0) == k4 & loc(aut1) == idle & loc(aut2) == cs & loc(aut3) == cs & loc(aut4) == cs & true) | (loc(aut0) == k3 & loc(aut1) == idle & loc(aut2) == cs & loc(aut3) == cs & loc(aut4) == cs & true) | (loc(aut0) == k2 & loc(aut1) == idle & loc(aut2) == cs & loc(aut3) == cs & loc(aut4) == cs & true) | (loc(aut0) == k1 & loc(aut1) == idle & loc(aut2) == cs & loc(aut3) == cs & loc(aut4) == cs & true) | (loc(aut0) == k0 & loc(aut1) == idle & loc(aut2) == cs & loc(aut3) == cs & loc(aut4) == cs & true) | (loc(aut0) == k4 & loc(aut1) == test & loc(aut2) == cs & loc(aut3) == cs & loc(aut4) == test & true) | (loc(aut0) == k3 & loc(aut1) == test & loc(aut2) == cs & loc(aut3) == cs & loc(aut4) == test & true) | (loc(aut0) == k2 & loc(aut1) == test & loc(aut2) == cs & loc(aut3) == cs & loc(aut4) == test & true) | (loc(aut0) == k1 & loc(aut1) == test & loc(aut2) == cs & loc(aut3) == cs & loc(aut4) == test & true) | (loc(aut0) == k0 & loc(aut1) == test & loc(aut2) == cs & loc(aut3) == cs & loc(aut4) == test & true) | (loc(aut0) == k4 & loc(aut1) == set & loc(aut2) == cs & loc(aut3) == cs & loc(aut4) == test & true) | (loc(aut0) == k3 & loc(aut1) == set & loc(aut2) == cs & loc(aut3) == cs & loc(aut4) == test & true) | (loc(aut0) == k2 & loc(aut1) == set & loc(aut2) == cs & loc(aut3) == cs & loc(aut4) == test & true) | (loc(aut0) == k1 & loc(aut1) == set & loc(aut2) == cs & loc(aut3) == cs & loc(aut4) == test & true) | (loc(aut0) == k0 & loc(aut1) == set & loc(aut2) == cs & loc(aut3) == cs & loc(aut4) == test & true) | (loc(aut0) == k4 & loc(aut1) == idle & loc(aut2) == cs & loc(aut3) == cs & loc(aut4) == test & true) | (loc(aut0) == k3 & loc(aut1) == idle & loc(aut2) == cs & loc(aut3) == cs & loc(aut4) == test & true) | (loc(aut0) == k2 & loc(aut1) == idle & loc(aut2) == cs & loc(aut3) == cs & loc(aut4) == test & true) | (loc(aut0) == k1 & loc(aut1) == idle & loc(aut2) == cs & loc(aut3) == cs & loc(aut4) == test & true) | (loc(aut0) == k0 & loc(aut1) == idle & loc(aut2) == cs & loc(aut3) == cs & loc(aut4) == test & true) | (loc(aut0) == k4 & loc(aut1) == test & loc(aut2) == cs & loc(aut3) == cs & loc(aut4) == set & true) | (loc(aut0) == k3 & loc(aut1) == test & loc(aut2) == cs & loc(aut3) == cs & loc(aut4) == set & true) | (loc(aut0) == k2 & loc(aut1) == test & loc(aut2) == cs & loc(aut3) == cs & loc(aut4) == set & true) | (loc(aut0) == k1 & loc(aut1) == test & loc(aut2) == cs & loc(aut3) == cs & loc(aut4) == set & true) | (loc(aut0) == k4 & loc(aut1) == test & loc(aut2) == cs & loc(aut3) == idle & loc(aut4) == cs & true) | (loc(aut0) == k0 & loc(aut1) == set & loc(aut2) == cs & loc(aut3) == cs & loc(aut4) == set & true) | (loc(aut0) == k3 & loc(aut1) == test & loc(aut2) == cs & loc(aut3) == idle & loc(aut4) == cs & true) | (loc(aut0) == k4 & loc(aut1) == idle & loc(aut2) == cs & loc(aut3) == cs & loc(aut4) == set & true) | (loc(aut0) == k2 & loc(aut1) == test & loc(aut2) == cs & loc(aut3) == idle & loc(aut4) == cs & true) | (loc(aut0) == k3 & loc(aut1) == idle & loc(aut2) == cs & loc(aut3) == cs & loc(aut4) == set & true) | (loc(aut0) == k1 & loc(aut1) == test & loc(aut2) == cs & loc(aut3) == idle & loc(aut4) == cs & true) | (loc(aut0) == k2 & loc(aut1) == idle & loc(aut2) == cs & loc(aut3) == cs & loc(aut4) == set & true) | (loc(aut0) == k0 & loc(aut1) == test & loc(aut2) == cs & loc(aut3) == idle & loc(aut4) == cs & true) | (loc(aut0) == k1 & loc(aut1) == idle & loc(aut2) == cs & loc(aut3) == cs & loc(aut4) == set & true) | (loc(aut0) == k4 & loc(aut1) == set & loc(aut2) == cs & loc(aut3) == idle & loc(aut4) == cs & true) | (loc(aut0) == k0 & loc(aut1) == idle & loc(aut2) == cs & loc(aut3) == cs & loc(aut4) == set & true) | (loc(aut0) == k4 & loc(aut1) == test & loc(aut2) == cs & loc(aut3) == cs & loc(aut4) == idle & true) | (loc(aut0) == k3 & loc(aut1) == test & loc(aut2) == cs & loc(aut3) == cs & loc(aut4) == idle & true) | (loc(aut0) == k0 & loc(aut1) == cs & loc(aut2) == set & loc(aut3) == cs & loc(aut4) == idle & true) | (loc(aut0) == k1 & loc(aut1) == cs & loc(aut2) == cs & loc(aut3) == idle & loc(aut4) == idle & true) | (loc(aut0) == k4 & loc(aut1) == cs & loc(aut2) == cs & loc(aut3) == cs & loc(aut4) == cs & true) | (loc(aut0) == k3 & loc(aut1) == cs & loc(aut2) == cs & loc(aut3) == cs & loc(aut4) == cs & true) | (loc(aut0) == k4 & loc(aut1) == cs & loc(aut2) == set & loc(aut3) == set & loc(aut4) == cs & true) | (loc(aut0) == k2 & loc(aut1) == cs & loc(aut2) == cs & loc(aut3) == cs & loc(aut4) == cs & true) | (loc(aut0) == k4 & loc(aut1) == cs & loc(aut2) == cs & loc(aut3) == test & loc(aut4) == test & true) | (loc(aut0) == k3 & loc(aut1) == cs & loc(aut2) == set & loc(aut3) == set & loc(aut4) == cs & true) | (loc(aut0) == k1 & loc(aut1) == cs & loc(aut2) == cs & loc(aut3) == cs & loc(aut4) == cs & true) | (loc(aut0) == k3 & loc(aut1) == cs & loc(aut2) == cs & loc(aut3) == test & loc(aut4) == test & true) | (loc(aut0) == k0 & loc(aut1) == cs & loc(aut2) == cs & loc(aut3) == cs & loc(aut4) == cs & true) | (loc(aut0) == k2 & loc(aut1) == cs & loc(aut2) == cs & loc(aut3) == test & loc(aut4) == test & true) | (loc(aut0) == k4 & loc(aut1) == cs & loc(aut2) == cs & loc(aut3) == set & loc(aut4) == set & true) | (loc(aut0) == k3 & loc(aut1) == cs & loc(aut2) == idle & loc(aut3) == cs & loc(aut4) == idle & true) | (loc(aut0) == k1 & loc(aut1) == cs & loc(aut2) == set & loc(aut3) == set & loc(aut4) == cs & true) | (loc(aut0) == k4 & loc(aut1) == cs & loc(aut2) == cs & loc(aut3) == test & loc(aut4) == cs & true) | (loc(aut0) == k3 & loc(aut1) == cs & loc(aut2) == cs & loc(aut3) == test & loc(aut4) == cs & true) | (loc(aut0) == k4 & loc(aut1) == cs & loc(aut2) == set & loc(aut3) == idle & loc(aut4) == cs & true) | (loc(aut0) == k2 & loc(aut1) == cs & loc(aut2) == cs & loc(aut3) == test & loc(aut4) == cs & true) | (loc(aut0) == k3 & loc(aut1) == set & loc(aut2) == idle & loc(aut3) == cs & loc(aut4) == cs & true) | (loc(aut0) == k4 & loc(aut1) == cs & loc(aut2) == cs & loc(aut3) == set & loc(aut4) == test & true) | (loc(aut0) == k3 & loc(aut1) == cs & loc(aut2) == set & loc(aut3) == idle & loc(aut4) == cs & true) | (loc(aut0) == k1 & loc(aut1) == cs & loc(aut2) == cs & loc(aut3) == test & loc(aut4) == cs & true) | (loc(aut0) == k2 & loc(aut1) == set & loc(aut2) == idle & loc(aut3) == cs & loc(aut4) == cs & true) | (loc(aut0) == k3 & loc(aut1) == cs & loc(aut2) == cs & loc(aut3) == set & loc(aut4) == test & true) | (loc(aut0) == k4 & loc(aut1) == cs & loc(aut2) == set & loc(aut3) == cs & loc(aut4) == set & true) | (loc(aut0) == k2 & loc(aut1) == cs & loc(aut2) == set & loc(aut3) == idle & loc(aut4) == cs & true) | (loc(aut0) == k0 & loc(aut1) == cs & loc(aut2) == cs & loc(aut3) == test & loc(aut4) == cs & true) | (loc(aut0) == k1 & loc(aut1) == set & loc(aut2) == idle & loc(aut3) == cs & loc(aut4) == cs & true) | (loc(aut0) == k2 & loc(aut1) == cs & loc(aut2) == cs & loc(aut3) == set & loc(aut4) == test & true) | (loc(aut0) == k3 & loc(aut1) == cs & loc(aut2) == set & loc(aut3) == cs & loc(aut4) == set & true) | (loc(aut0) == k1 & loc(aut1) == cs & loc(aut2) == set & loc(aut3) == idle & loc(aut4) == cs & true) | (loc(aut0) == k4 & loc(aut1) == cs & loc(aut2) == set & loc(aut3) == cs & loc(aut4) == test & true) | (loc(aut0) == k3 & loc(aut1) == cs & loc(aut2) == set & loc(aut3) == cs & loc(aut4) == test & true) | (loc(aut0) == k2 & loc(aut1) == cs & loc(aut2) == set & loc(aut3) == cs & loc(aut4) == test & true) | (loc(aut0) == k1 & loc(aut1) == cs & loc(aut2) == set & loc(aut3) == cs & loc(aut4) == test & true) | (loc(aut0) == k0 & loc(aut1) == test & loc(aut2) == cs & loc(aut3) == cs & loc(aut4) == set & true) | (loc(aut0) == k4 & loc(aut1) == cs & loc(aut2) == cs & loc(aut3) == idle & loc(aut4) == cs & true) | (loc(aut0) == k3 & loc(aut1) == cs & loc(aut2) == set & loc(aut3) == cs & loc(aut4) == cs & true) | (loc(aut0) == k4 & loc(aut1) == set & loc(aut2) == cs & loc(aut3) == cs & loc(aut4) == set & true) | (loc(aut0) == k3 & loc(aut1) == cs & loc(aut2) == cs & loc(aut3) == idle & loc(aut4) == cs & true) | (loc(aut0) == k2 & loc(aut1) == cs & loc(aut2) == set & loc(aut3) == cs & loc(aut4) == cs & true) | (loc(aut0) == k3 & loc(aut1) == set & loc(aut2) == cs & loc(aut3) == cs & loc(aut4) == set & true) | (loc(aut0) == k2 & loc(aut1) == cs & loc(aut2) == cs & loc(aut3) == idle & loc(aut4) == cs & true) | (loc(aut0) == k4 & loc(aut1) == cs & loc(aut2) == cs & loc(aut3) == cs & loc(aut4) == set & true) | (loc(aut0) == k1 & loc(aut1) == cs & loc(aut2) == set & loc(aut3) == cs & loc(aut4) == cs & true) | (loc(aut0) == k2 & loc(aut1) == set & loc(aut2) == cs & loc(aut3) == cs & loc(aut4) == set & true) | (loc(aut0) == k1 & loc(aut1) == cs & loc(aut2) == cs & loc(aut3) == idle & loc(aut4) == cs & true) | (loc(aut0) == k3 & loc(aut1) == cs & loc(aut2) == cs & loc(aut3) == cs & loc(aut4) == set & true) | (loc(aut0) == k0 & loc(aut1) == cs & loc(aut2) == set & loc(aut3) == cs & loc(aut4) == cs & true) | (loc(aut0) == k2 & loc(aut1) == cs & loc(aut2) == set & loc(aut3) == set & loc(aut4) == cs & true) | (loc(aut0) == k4 & loc(aut1) == cs & loc(aut2) == idle & loc(aut3) == cs & loc(aut4) == idle & true) | (loc(aut0) == k1 & loc(aut1) == set & loc(aut2) == cs & loc(aut3) == cs & loc(aut4) == set & true) | (loc(aut0) == k0 & loc(aut1) == cs & loc(aut2) == cs & loc(aut3) == idle & loc(aut4) == cs & true) | (loc(aut0) == k2 & loc(aut1) == cs & loc(aut2) == cs & loc(aut3) == cs & loc(aut4) == set & true) | (loc(aut0) == k4 & loc(aut1) == cs & loc(aut2) == cs & loc(aut3) == cs & loc(aut4) == test & true) | (loc(aut0) == k3 & loc(aut1) == cs & loc(aut2) == set & loc(aut3) == test & loc(aut4) == cs & true) | (loc(aut0) == k1 & loc(aut1) == cs & loc(aut2) == cs & loc(aut3) == test & loc(aut4) == test & true) | (loc(aut0) == k3 & loc(aut1) == cs & loc(aut2) == cs & loc(aut3) == set & loc(aut4) == set & true) | (loc(aut0) == k2 & loc(aut1) == cs & loc(aut2) == idle & loc(aut3) == cs & loc(aut4) == idle & true) | (loc(aut0) == k0 & loc(aut1) == cs & loc(aut2) == set & loc(aut3) == set & loc(aut4) == cs & true) | (loc(aut0) == k3 & loc(aut1) == cs & loc(aut2) == cs & loc(aut3) == cs & loc(aut4) == test & true) | (loc(aut0) == k2 & loc(aut1) == cs & loc(aut2) == set & loc(aut3) == test & loc(aut4) == cs & true) | (loc(aut0) == k0 & loc(aut1) == cs & loc(aut2) == cs & loc(aut3) == test & loc(aut4) == test & true) | (loc(aut0) == k2 & loc(aut1) == cs & loc(aut2) == cs & loc(aut3) == set & loc(aut4) == set & true) | (loc(aut0) == k2 & loc(aut1) == cs & loc(aut2) == cs & loc(aut3) == cs & loc(aut4) == test & true) | (loc(aut0) == k4 & loc(aut1) == cs & loc(aut2) == cs & loc(aut3) == test & loc(aut4) == set & true) | (loc(aut0) == k1 & loc(aut1) == cs & loc(aut2) == set & loc(aut3) == test & loc(aut4) == cs & true) | (loc(aut0) == k1 & loc(aut1) == cs & loc(aut2) == cs & loc(aut3) == set & loc(aut4) == set & true) | (loc(aut0) == k1 & loc(aut1) == cs & loc(aut2) == cs & loc(aut3) == cs & loc(aut4) == test & true) | (loc(aut0) == k3 & loc(aut1) == cs & loc(aut2) == cs & loc(aut3) == test & loc(aut4) == set & true) | (loc(aut0) == k0 & loc(aut1) == cs & loc(aut2) == set & loc(aut3) == test & loc(aut4) == cs & true) | (loc(aut0) == k1 & loc(aut1) == cs & loc(aut2) == set & loc(aut3) == cs & loc(aut4) == idle & true) | (loc(aut0) == k0 & loc(aut1) == cs & loc(aut2) == cs & loc(aut3) == set & loc(aut4) == set & true) | (loc(aut0) == k0 & loc(aut1) == cs & loc(aut2) == cs & loc(aut3) == cs & loc(aut4) == test & true) | (loc(aut0) == k2 & loc(aut1) == cs & loc(aut2) == cs & loc(aut3) == test & loc(aut4) == set & true) | (loc(aut0) == k0 & loc(aut1) == cs & loc(aut2) == cs & loc(aut3) == set & loc(aut4) == cs & true) | (loc(aut0) == k2 & loc(aut1) == cs & loc(aut2) == test & loc(aut3) == cs & loc(aut4) == idle & true) | (loc(aut0) == k4 & loc(aut1) == test & loc(aut2) == cs & loc(aut3) == set & loc(aut4) == cs & true) | (loc(aut0) == k1 & loc(aut1) == cs & loc(aut2) == test & loc(aut3) == cs & loc(aut4) == idle & true) | (loc(aut0) == k3 & loc(aut1) == test & loc(aut2) == cs & loc(aut3) == set & loc(aut4) == cs & true) | (loc(aut0) == k0 & loc(aut1) == cs & loc(aut2) == test & loc(aut3) == cs & loc(aut4) == idle & true) | (loc(aut0) == k0 & loc(aut1) == set & loc(aut2) == idle & loc(aut3) == cs & loc(aut4) == cs & true) | (loc(aut0) == k1 & loc(aut1) == cs & loc(aut2) == cs & loc(aut3) == set & loc(aut4) == test & true) | (loc(aut0) == k2 & loc(aut1) == cs & loc(aut2) == set & loc(aut3) == cs & loc(aut4) == set & true) | (loc(aut0) == k0 & loc(aut1) == cs & loc(aut2) == set & loc(aut3) == idle & loc(aut4) == cs & true) | (loc(aut0) == k1 & loc(aut1) == cs & loc(aut2) == cs & loc(aut3) == set & loc(aut4) == cs & true) | (loc(aut0) == k3 & loc(aut1) == cs & loc(aut2) == test & loc(aut3) == cs & loc(aut4) == idle & true) | (loc(aut0) == k2 & loc(aut1) == cs & loc(aut2) == cs & loc(aut3) == idle & loc(aut4) == idle & true) | (loc(aut0) == k0 & loc(aut1) == cs & loc(aut2) == idle & loc(aut3) == cs & loc(aut4) == test & true) | (loc(aut0) == k3 & loc(aut1) == test & loc(aut2) == idle & loc(aut3) == cs & loc(aut4) == cs & true) | (loc(aut0) == k0 & loc(aut1) == cs & loc(aut2) == cs & loc(aut3) == idle & loc(aut4) == set & true) | (loc(aut0) == k0 & loc(aut1) == cs & loc(aut2) == cs & loc(aut3) == cs & loc(aut4) == idle & true) | (loc(aut0) == k2 & loc(aut1) == cs & loc(aut2) == cs & loc(aut3) == set & loc(aut4) == cs & true) | (loc(aut0) == k4 & loc(aut1) == cs & loc(aut2) == test & loc(aut3) == cs & loc(aut4) == idle & true) | (loc(aut0) == k3 & loc(aut1) == cs & loc(aut2) == cs & loc(aut3) == idle & loc(aut4) == idle & true) | (loc(aut0) == k1 & loc(aut1) == cs & loc(aut2) == idle & loc(aut3) == cs & loc(aut4) == test & true) | (loc(aut0) == k2 & loc(aut1) == cs & loc(aut2) == set & loc(aut3) == cs & loc(aut4) == idle & true) | (loc(aut0) == k0 & loc(aut1) == cs & loc(aut2) == test & loc(aut3) == set & loc(aut4) == cs & true) | (loc(aut0) == k4 & loc(aut1) == test & loc(aut2) == idle & loc(aut3) == cs & loc(aut4) == cs & true) | (loc(aut0) == k1 & loc(aut1) == cs & loc(aut2) == cs & loc(aut3) == idle & loc(aut4) == set & true) | (loc(aut0) == k0 & loc(aut1) == cs & loc(aut2) == set & loc(aut3) == cs & loc(aut4) == set & true) | (loc(aut0) == k0 & loc(aut1) == cs & loc(aut2) == cs & loc(aut3) == test & loc(aut4) == idle & true) | (loc(aut0) == k1 & loc(aut1) == cs & loc(aut2) == cs & loc(aut3) == test & loc(aut4) == idle & true) | (loc(aut0) == k0 & loc(aut1) == cs & loc(aut2) == cs & loc(aut3) == idle & loc(aut4) == idle & true) | (loc(aut0) == k0 & loc(aut1) == cs & loc(aut2) == idle & loc(aut3) == set & loc(aut4) == cs & true) | (loc(aut0) == k2 & loc(aut1) == cs & loc(aut2) == cs & loc(aut3) == test & loc(aut4) == idle & true) | (loc(aut0) == k0 & loc(aut1) == cs & loc(aut2) == cs & loc(aut3) == cs & loc(aut4) == set & true) | (loc(aut0) == k1 & loc(aut1) == cs & loc(aut2) == cs & loc(aut3) == cs & loc(aut4) == set & true) | (loc(aut0) == k1 & loc(aut1) == cs & loc(aut2) == cs & loc(aut3) == cs & loc(aut4) == idle & true) | (loc(aut0) == k0 & loc(aut1) == cs & loc(aut2) == cs & loc(aut3) == set & loc(aut4) == idle & true) | (loc(aut0) == k1 & loc(aut1) == cs & loc(aut2) == cs & loc(aut3) == set & loc(aut4) == idle & true) | (loc(aut0) == k0 & loc(aut1) == cs & loc(aut2) == set & loc(aut3) == cs & loc(aut4) == test & true) | (loc(aut0) == k0 & loc(aut1) == cs & loc(aut2) == cs & loc(aut3) == test & loc(aut4) == set & true) | (loc(aut0) == k0 & loc(aut1) == cs & loc(aut2) == idle & loc(aut3) == cs & loc(aut4) == idle & true) | (loc(aut0) == k1 & loc(aut1) == cs & loc(aut2) == cs & loc(aut3) == test & loc(aut4) == set & true) | (loc(aut0) == k1 & loc(aut1) == cs & loc(aut2) == idle & loc(aut3) == cs & loc(aut4) == idle & true) | (loc(aut0) == k4 & loc(aut1) == idle & loc(aut2) == idle & loc(aut3) == cs & loc(aut4) == cs & true) | (loc(aut0) == k0 & loc(aut1) == cs & loc(aut2) == cs & loc(aut3) == set & loc(aut4) == test & true) | (loc(aut0) == k1 & loc(aut1) == cs & loc(aut2) == set & loc(aut3) == cs & loc(aut4) == set & true) | (loc(aut0) == k0 & loc(aut1) == cs & loc(aut2) == idle & loc(aut3) == cs & loc(aut4) == set & true) | (loc(aut0) == k1 & loc(aut1) == cs & loc(aut2) == idle & loc(aut3) == cs & loc(aut4) == set & true) | (loc(aut0) == k2 & loc(aut1) == cs & loc(aut2) == idle & loc(aut3) == cs & loc(aut4) == set & true) | (loc(aut0) == k2 & loc(aut1) == cs & loc(aut2) == cs & loc(aut3) == set & loc(aut4) == idle & true) | (loc(aut0) == k0 & loc(aut1) == cs & loc(aut2) == idle & loc(aut3) == idle & loc(aut4) == cs & true) | (loc(aut0) == k3 & loc(aut1) == cs & loc(aut2) == idle & loc(aut3) == cs & loc(aut4) == set & true) | (loc(aut0) == k3 & loc(aut1) == cs & loc(aut2) == cs & loc(aut3) == set & loc(aut4) == idle & true) | (loc(aut0) == k1 & loc(aut1) == cs & loc(aut2) == idle & loc(aut3) == idle & loc(aut4) == cs & true) | (loc(aut0) == k0 & loc(aut1) == cs & loc(aut2) == test & loc(aut3) == test & loc(aut4) == cs & true) | (loc(aut0) == k4 & loc(aut1) == cs & loc(aut2) == idle & loc(aut3) == cs & loc(aut4) == set & true) | (loc(aut0) == k4 & loc(aut1) == cs & loc(aut2) == cs & loc(aut3) == set & loc(aut4) == idle & true) | (loc(aut0) == k2 & loc(aut1) == cs & loc(aut2) == idle & loc(aut3) == idle & loc(aut4) == cs & true) | (loc(aut0) == k1 & loc(aut1) == cs & loc(aut2) == test & loc(aut3) == test & loc(aut4) == cs & true) | (loc(aut0) == k4 & loc(aut1) == idle & loc(aut2) == cs & loc(aut3) == idle & loc(aut4) == cs & true) | (loc(aut0) == k0 & loc(aut1) == cs & loc(aut2) == test & loc(aut3) == cs & loc(aut4) == set & true) | (loc(aut0) == k0 & loc(aut1) == set & loc(aut2) == cs & loc(aut3) == idle & loc(aut4) == cs & true) | (loc(aut0) == k1 & loc(aut1) == cs & loc(aut2) == test & loc(aut3) == cs & loc(aut4) == set & true) | (loc(aut0) == k1 & loc(aut1) == set & loc(aut2) == cs & loc(aut3) == idle & loc(aut4) == cs & true) | (loc(aut0) == k2 & loc(aut1) == cs & loc(aut2) == test & loc(aut3) == cs & loc(aut4) == set & true) | (loc(aut0) == k0 & loc(aut1) == cs & loc(aut2) == test & loc(aut3) == idle & loc(aut4) == cs & true) | (loc(aut0) == k2 & loc(aut1) == set & loc(aut2) == cs & loc(aut3) == idle & loc(aut4) == cs & true) | (loc(aut0) == k3 & loc(aut1) == cs & loc(aut2) == test & loc(aut3) == cs & loc(aut4) == set & true) | (loc(aut0) == k2 & loc(aut1) == cs & loc(aut2) == cs & loc(aut3) == idle & loc(aut4) == set & true) | (loc(aut0) == k0 & loc(aut1) == cs & loc(aut2) == idle & loc(aut3) == cs & loc(aut4) == cs & true) | (loc(aut0) == k1 & loc(aut1) == cs & loc(aut2) == test & loc(aut3) == idle & loc(aut4) == cs & true) | (loc(aut0) == k3 & loc(aut1) == set & loc(aut2) == cs & loc(aut3) == idle & loc(aut4) == cs & true) | (loc(aut0) == k4 & loc(aut1) == cs & loc(aut2) == test & loc(aut3) == cs & loc(aut4) == set & true) | (loc(aut0) == k3 & loc(aut1) == cs & loc(aut2) == cs & loc(aut3) == idle & loc(aut4) == set & true) | (loc(aut0) == k1 & loc(aut1) == cs & loc(aut2) == idle & loc(aut3) == cs & loc(aut4) == cs & true) | (loc(aut0) == k2 & loc(aut1) == cs & loc(aut2) == test & loc(aut3) == idle & loc(aut4) == cs & true) | (loc(aut0) == k4 & loc(aut1) == cs & loc(aut2) == cs & loc(aut3) == idle & loc(aut4) == idle & true) | (loc(aut0) == k2 & loc(aut1) == cs & loc(aut2) == idle & loc(aut3) == cs & loc(aut4) == test & true) | (loc(aut0) == k3 & loc(aut1) == cs & loc(aut2) == set & loc(aut3) == cs & loc(aut4) == idle & true) | (loc(aut0) == k1 & loc(aut1) == cs & loc(aut2) == test & loc(aut3) == set & loc(aut4) == cs & true) | (loc(aut0) == k3 & loc(aut1) == cs & loc(aut2) == cs & loc(aut3) == set & loc(aut4) == cs & true) | (loc(aut0) == k0 & loc(aut1) == idle & loc(aut2) == cs & loc(aut3) == cs & loc(aut4) == idle & true) | (loc(aut0) == k3 & loc(aut1) == cs & loc(aut2) == idle & loc(aut3) == cs & loc(aut4) == test & true) | (loc(aut0) == k4 & loc(aut1) == cs & loc(aut2) == set & loc(aut3) == cs & loc(aut4) == idle & true) | (loc(aut0) == k2 & loc(aut1) == cs & loc(aut2) == test & loc(aut3) == set & loc(aut4) == cs & true) | (loc(aut0) == k4 & loc(aut1) == cs & loc(aut2) == cs & loc(aut3) == set & loc(aut4) == cs & true) | (loc(aut0) == k1 & loc(aut1) == idle & loc(aut2) == cs & loc(aut3) == cs & loc(aut4) == idle & true) | (loc(aut0) == k4 & loc(aut1) == cs & loc(aut2) == idle & loc(aut3) == cs & loc(aut4) == test & true) | (loc(aut0) == k3 & loc(aut1) == cs & loc(aut2) == test & loc(aut3) == set & loc(aut4) == cs & true) | (loc(aut0) == k2 & loc(aut1) == idle & loc(aut2) == cs & loc(aut3) == cs & loc(aut4) == idle & true) | (loc(aut0) == k0 & loc(aut1) == cs & loc(aut2) == test & loc(aut3) == cs & loc(aut4) == test & true) | (loc(aut0) == k1 & loc(aut1) == cs & loc(aut2) == test & loc(aut3) == cs & loc(aut4) == test & true) | (loc(aut0) == k2 & loc(aut1) == cs & loc(aut2) == cs & loc(aut3) == cs & loc(aut4) == idle & true) | (loc(aut0) == k0 & loc(aut1) == cs & loc(aut2) == idle & loc(aut3) == test & loc(aut4) == cs & true) | (loc(aut0) == k2 & loc(aut1) == cs & loc(aut2) == test & loc(aut3) == cs & loc(aut4) == test & true) | (loc(aut0) == k3 & loc(aut1) == cs & loc(aut2) == cs & loc(aut3) == cs & loc(aut4) == idle & true) | (loc(aut0) == k1 & loc(aut1) == cs & loc(aut2) == idle & loc(aut3) == test & loc(aut4) == cs & true) | (loc(aut0) == k3 & loc(aut1) == cs & loc(aut2) == test & loc(aut3) == cs & loc(aut4) == test & true) | (loc(aut0) == k4 & loc(aut1) == cs & loc(aut2) == cs & loc(aut3) == cs & loc(aut4) == idle & true) | (loc(aut0) == k2 & loc(aut1) == cs & loc(aut2) == idle & loc(aut3) == test & loc(aut4) == cs & true) | (loc(aut0) == k4 & loc(aut1) == cs & loc(aut2) == test & loc(aut3) == cs & loc(aut4) == test & true) | (loc(aut0) == k3 & loc(aut1) == cs & loc(aut2) == idle & loc(aut3) == test & loc(aut4) == cs & true) | (loc(aut0) == k4 & loc(aut1) == cs & loc(aut2) == cs & loc(aut3) == idle & loc(aut4) == set & true) | (loc(aut0) == k2 & loc(aut1) == cs & loc(aut2) == idle & loc(aut3) == cs & loc(aut4) == cs & true) | (loc(aut0) == k3 & loc(aut1) == cs & loc(aut2) == test & loc(aut3) == idle & loc(aut4) == cs & true) | (loc(aut0) == k3 & loc(aut1) == cs & loc(aut2) == idle & loc(aut3) == cs & loc(aut4) == cs & true) | (loc(aut0) == k4 & loc(aut1) == cs & loc(aut2) == test & loc(aut3) == idle & loc(aut4) == cs & true) | (loc(aut0) == k4 & loc(aut1) == cs & loc(aut2) == idle & loc(aut3) == cs & loc(aut4) == cs & true) | (loc(aut0) == k4 & loc(aut1) == cs & loc(aut2) == set & loc(aut3) == cs & loc(aut4) == cs & true) | (loc(aut0) == k0 & loc(aut1) == cs & loc(aut2) == test & loc(aut3) == cs & loc(aut4) == cs & true) | (loc(aut0) == k3 & loc(aut1) == cs & loc(aut2) == cs & loc(aut3) == test & loc(aut4) == idle & true) | (loc(aut0) == k1 & loc(aut1) == cs & loc(aut2) == idle & loc(aut3) == set & loc(aut4) == cs & true) | (loc(aut0) == k1 & loc(aut1) == cs & loc(aut2) == test & loc(aut3) == cs & loc(aut4) == cs & true) | (loc(aut0) == k4 & loc(aut1) == cs & loc(aut2) == cs & loc(aut3) == test & loc(aut4) == idle & true) | (loc(aut0) == k2 & loc(aut1) == cs & loc(aut2) == idle & loc(aut3) == set & loc(aut4) == cs & true) | (loc(aut0) == k2 & loc(aut1) == cs & loc(aut2) == test & loc(aut3) == cs & loc(aut4) == cs & true) | (loc(aut0) == k3 & loc(aut1) == cs & loc(aut2) == idle & loc(aut3) == set & loc(aut4) == cs & true) | (loc(aut0) == k3 & loc(aut1) == cs & loc(aut2) == test & loc(aut3) == cs & loc(aut4) == cs & true) | (loc(aut0) == k4 & loc(aut1) == cs & loc(aut2) == idle & loc(aut3) == set & loc(aut4) == cs & true) | (loc(aut0) == k4 & loc(aut1) == cs & loc(aut2) == test & loc(aut3) == cs & loc(aut4) == cs & true) | (loc(aut0) == k3 & loc(aut1) == cs & loc(aut2) == idle & loc(aut3) == idle & loc(aut4) == cs & true) | (loc(aut0) == k2 & loc(aut1) == cs & loc(aut2) == test & loc(aut3) == test & loc(aut4) == cs & true) | (loc(aut0) == k4 & loc(aut1) == cs & loc(aut2) == idle & loc(aut3) == idle & loc(aut4) == cs & true) | (loc(aut0) == k3 & loc(aut1) == cs & loc(aut2) == test & loc(aut3) == test & loc(aut4) == cs & true) | (loc(aut0) == k4 & loc(aut1) == cs & loc(aut2) == test & loc(aut3) == set & loc(aut4) == cs & true) | (loc(aut0) == k3 & loc(aut1) == idle & loc(aut2) == cs & loc(aut3) == cs & loc(aut4) == idle & true) | (loc(aut0) == k4 & loc(aut1) == cs & loc(aut2) == idle & loc(aut3) == test & loc(aut4) == cs & true) | (loc(aut0) == k4 & loc(aut1) == cs & loc(aut2) == set & loc(aut3) == test & loc(aut4) == cs & true) | (loc(aut0) == k4 & loc(aut1) == cs & loc(aut2) == test & loc(aut3) == test & loc(aut4) == cs & true) | (loc(aut0) == k4 & loc(aut1) == idle & loc(aut2) == cs & loc(aut3) == cs & loc(aut4) == idle & true) | (loc(aut0) == k0 & loc(aut1) == set & loc(aut2) == cs & loc(aut3) == cs & loc(aut4) == idle & true) | (loc(aut0) == k0 & loc(aut1) == cs & loc(aut2) == cs & loc(aut3) == idle & loc(aut4) == test & true) | (loc(aut0) == k1 & loc(aut1) == set & loc(aut2) == cs & loc(aut3) == cs & loc(aut4) == idle & true) | (loc(aut0) == k1 & loc(aut1) == cs & loc(aut2) == cs & loc(aut3) == idle & loc(aut4) == test & true) | (loc(aut0) == k2 & loc(aut1) == set & loc(aut2) == cs & loc(aut3) == cs & loc(aut4) == idle & true) | (loc(aut0) == k2 & loc(aut1) == cs & loc(aut2) == cs & loc(aut3) == idle & loc(aut4) == test & true) | (loc(aut0) == k3 & loc(aut1) == set & loc(aut2) == cs & loc(aut3) == cs & loc(aut4) == idle & true) | (loc(aut0) == k3 & loc(aut1) == cs & loc(aut2) == cs & loc(aut3) == idle & loc(aut4) == test & true) | (loc(aut0) == k4 & loc(aut1) == set & loc(aut2) == cs & loc(aut3) == cs & loc(aut4) == idle & true) | (loc(aut0) == k4 & loc(aut1) == cs & loc(aut2) == cs & loc(aut3) == idle & loc(aut4) == test & true) | (loc(aut0) == k0 & loc(aut1) == test & loc(aut2) == cs & loc(aut3) == cs & loc(aut4) == idle & true) | (loc(aut0) == k1 & loc(aut1) == test & loc(aut2) == cs & loc(aut3) == cs & loc(aut4) == idle & true) | (loc(aut0) == k2 & loc(aut1) == test & loc(aut2) == cs & loc(aut3) == cs & loc(aut4) == idle & true)"
